Source/IGlass/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/netfx/2007/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
        xmlns:fsx="clr-namespace:FsXaml;assembly=FsXaml.Wpf"
        xmlns:model="clr-namespace:iGlass.ViewModels;assembly=IGlass"
        xmlns:rz="clr-namespace:RZ.Wpf.Markups;assembly=RZ.Wpf"
        Title="{Binding Title, Mode=OneWay}"
        DragEnter="{rz:BindCommand CheckDrop, CommandType=ContextCommand, EventArgumentConverter=DragEnterConverter}"
        Drop="{rz:BindCommand DropItem, CommandType=ContextCommand, EventArgumentConverter=DropConverter}"
        AllowDrop="true" Background="DimGray"
        MinWidth="1 in" MinHeight="1 in">
  <Window.Resources>
    <ResourceDictionary>
      <model:MainWindowViewModel x:Key="model" />
      <model:ScaleModelConverter x:Key="scaleModelConverter"/>
    </ResourceDictionary>
  </Window.Resources>
  <Window.DataContext>
    <Binding Source="{StaticResource model}" />
  </Window.DataContext>
  <Window.InputBindings>
    <KeyBinding Command="NextPage" Key="Right" />
    <KeyBinding Command="LastPage" Key="Left" />
  </Window.InputBindings>
  <DockPanel>
    <ScrollViewer x:Name="imageView"
                  VerticalScrollBarVisibility="{Binding VScrollbarVisibility, Mode=OneWay}"
                  HorizontalScrollBarVisibility="{Binding HScrollbarVisibility, Mode=OneWay}"
                  SizeChanged="NotifyViewportChanged"
                  PanningMode="Both">
      <ScrollViewer.ContextMenu>
        <ContextMenu>
          <MenuItem Header="_Zoom">
            <MenuItem Header="_Scale Up to Window" IsCheckable="True" 
                      IsChecked="{Binding ScaleMode, Converter={StaticResource scaleModelConverter}, ConverterParameter=ScaleUpToWindow, Mode=OneWay}"
                      Command="model:AppCommands.ZoomChanged" CommandParameter="ScaleUpToWindow" />
            <MenuItem Header="_Fit to Window" IsCheckable="True" 
                      IsChecked="{Binding ScaleMode, Converter={StaticResource scaleModelConverter}, ConverterParameter=FitToWindow, Mode=OneWay}"
                      Command="model:AppCommands.ZoomChanged" CommandParameter="FitToWindow" />
            <MenuItem Header="Fil_l to Window" IsCheckable="True" 
                      IsChecked="{Binding ScaleMode, Converter={StaticResource scaleModelConverter}, ConverterParameter=FillWindow, Mode=OneWay}"
                      Command="model:AppCommands.ZoomChanged" CommandParameter="FillWindow" />
            <MenuItem Header="_Manual" IsCheckable="True" 
                      IsChecked="{Binding ScaleMode, Converter={StaticResource scaleModelConverter}, ConverterParameter=Manual, Mode=OneWay}"
                      Command="model:AppCommands.ZoomChanged" CommandParameter="Manual" />
          </MenuItem>
        </ContextMenu>
      </ScrollViewer.ContextMenu>
      <Image Source="{Binding ImageSource, Mode=OneWay}"
             Stretch="{Binding ScaleMode, Converter={StaticResource scaleModelConverter}, Mode=OneWay}"
             StretchDirection="{Binding ScaleMode, Converter={StaticResource scaleModelConverter}, Mode=OneWay}">
        <Image.LayoutTransform>
          <ScaleTransform ScaleX="{Binding ScaleApply, Mode=OneWay}"
                          ScaleY="{Binding ScaleApply, Mode=OneWay}" />
        </Image.LayoutTransform>
      </Image>
    </ScrollViewer>
  </DockPanel>
</Window>